\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 1}{\ignorespaces Nome da Tabela}}{14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 2}{\ignorespaces Nome da Tabela}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
