\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dados de Identifica\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nome do Projeto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Local de Realiza\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Respons\'avel pelo Projeto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Professor Orientador}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Professor Co-orientador}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sum\'ario Executivo}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hist\'orico e Justificativa}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos e Metas}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Objetivo geral}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Objetivos espec\IeC {\'\i }ficos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1}{\ignorespaces Diagrama de blocos do sistema}}{5}}
\newlabel{fig10}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologia}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plano de Atividades e Cronograma}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\bibstyle{abnt}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Assinaturas}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
