\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 1}{\ignorespaces Sistema RFID}}{19}
\contentsline {figure}{\numberline {Figura\nobreakspace 2}{\ignorespaces Tipos de Etiquetas RFID}}{19}
\contentsline {figure}{\numberline {Figura\nobreakspace 3}{\ignorespaces Dispositivo IFF - Identify Friend or Foe}}{22}
\contentsline {figure}{\numberline {Figura\nobreakspace 4}{\ignorespaces Camadas Zigbee}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 5}{\ignorespaces Esbo\c co Cen\'ario SISGE}}{25}
\contentsline {figure}{\numberline {Figura\nobreakspace 6}{\ignorespaces Diagrama de Blocos do Sistema}}{26}
\contentsline {figure}{\numberline {Figura\nobreakspace 7}{\ignorespaces Diagrama de casos de uso para usuarios tipo Organizador}}{28}
\contentsline {figure}{\numberline {Figura\nobreakspace 8}{\ignorespaces Diagrama de casos de uso para usuarios tipo Participante}}{29}
\contentsline {figure}{\numberline {Figura\nobreakspace 9}{\ignorespaces Tela inicial do sistema exibindo informa\c c\~oes de palestras}}{30}
\contentsline {figure}{\numberline {Figura\nobreakspace 10}{\ignorespaces Diagrama de sequ\^encia Caso de Uso "Cadastrar nova palestra".}}{32}
\contentsline {figure}{\numberline {Figura\nobreakspace 11}{\ignorespaces Diagrama do BD}}{32}
\contentsline {figure}{\numberline {Figura\nobreakspace 12}{\ignorespaces Fluxograma da API}}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
