\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{finkenzeller1999rfid}
\citation{faludi2010building}
\citation{Sundaram:2010}
\citation{bernardo2004tecnologia}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solu\c c\~oes Existentes no Mercado}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistema de Identifica\c c\~ao por Radiofrequ\^encia}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transponder}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1}{\ignorespaces Sistema RFID}}{19}}
\newlabel{figura12}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2}{\ignorespaces Tipos de Etiquetas RFID}}{19}}
\newlabel{figura13}{{2}{19}}
\citation{bernardo2004tecnologia}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  1}{\ignorespaces Frequ\^encia de opera\c c\~ao, alcance e mem\'oria}}{20}}
\newlabel{tabelaSintDSs}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transceiver}{20}}
\citation{wen2012application}
\citation{chowdhury2007rfid}
\citation{boss2003rfid}
\citation{kalantri2014rfid}
\citation{voulodimos2010complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Middleware}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hist\'orico}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3}{\ignorespaces Dispositivo IFF - Identify Friend or Foe}}{22}}
\newlabel{figura}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Padr\~ao Zigbee}{22}}
\citation{egan2005emergence}
\citation{jacob2011smart}
\citation{gill2009zigbee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Topologias de Rede}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funcionamento}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microcontroladores}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4}{\ignorespaces Camadas Zigbee}}{24}}
\newlabel{figura22 }{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linguagens de Desenvolvimento Web}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HTML5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PHP}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MySQL}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Java Script}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Engenharia de Software}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Metodologia \'Agil}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}UML}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SISGE: UM SISTEMA PARA GEST\~AO DE EVENTOS ACAD\^EMICOS}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5}{\ignorespaces Esbo\c co Cen\'ario SISGE}}{25}}
\newlabel{figura16}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia de Desenvolvimento do Sistema}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6}{\ignorespaces Diagrama de Blocos do Sistema}}{26}}
\newlabel{figura12}{{6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An\'alise de Requisitos}{27}}
\newlabel{figura}{{3.1.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagramas de Casos de Uso}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7}{\ignorespaces Diagrama de casos de uso para usuarios tipo Organizador}}{28}}
\newlabel{figura16}{{7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Descri\c c\~ao dos Casos de Uso}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  8}{\ignorespaces Diagrama de casos de uso para usuarios tipo Participante}}{29}}
\newlabel{figura17}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  9}{\ignorespaces Tela inicial do sistema exibindo informa\c c\~oes de palestras}}{30}}
\newlabel{figura19}{{9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modelagem do Banco de Dados}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  10}{\ignorespaces Diagrama de sequ\^encia Caso de Uso "Cadastrar nova palestra".}}{32}}
\newlabel{figura18}{{10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  11}{\ignorespaces Diagrama do BD}}{32}}
\newlabel{figura18}{{11}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desenvolvimento do Software}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}API}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  12}{\ignorespaces Fluxograma da API}}{33}}
\newlabel{figura20}{{12}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Indicadores}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Certificados}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Like/Unlikes}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desenvolvimento do Hardware}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Microcontrolador Atmel Atmega 328 PU}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Programa\c c\~ao}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\'odulo Garabee}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Configura\c c\~ao}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Leitor RFID}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Outros Componentes}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}An\'alise do Consumo Energ\'etico}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bernardo2004tecnologia}{{1}{2004}{{BERNARDO}}{{BERNARDO}}}
\bibcite{boss2003rfid}{{2}{2003}{{BOSS; ASSOCIATION et~al.}}{{BOSS; ASSOCIATION et~al.}}}
\bibcite{chowdhury2007rfid}{{3}{2007}{{CHOWDHURY; KHOSLA}}{{CHOWDHURY; KHOSLA}}}
\bibcite{egan2005emergence}{{4}{2005}{{EGAN}}{{EGAN}}}
\bibcite{faludi2010building}{{5}{2010}{{FALUDI}}{{FALUDI}}}
\bibcite{finkenzeller1999rfid}{{6}{1999}{{FINKENZELLER}}{{FINKENZELLER}}}
\bibcite{gill2009zigbee}{{7}{2009}{{GILL et~al.}}{{GILL; YANG; YAO; LU}}}
\bibcite{jacob2011smart}{{8}{2011}{{JACOB; REDDY}}{{JACOB; REDDY}}}
\bibcite{kalantri2014rfid}{{9}{2014}{{KALANTRI et~al.}}{{KALANTRI; PAREKAR; MOHITE; KANKAPURKAR}}}
\bibcite{Sundaram:2010}{{10}{2010}{{SUNDARAM et~al.}}{{SUNDARAM; ZHOU; PIRAMUTHU; PIENAAR}}}
\bibcite{voulodimos2010complete}{{11}{2010}{{VOULODIMOS et~al.}}{{VOULODIMOS; PATRIKAKIS; SIDERIDIS; NTAFIS; XYLOURI}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wen2012application}{{12}{2012}{{WEN; FENG; ZHAO}}{{WEN; FENG; ZHAO}}}
\bibstyle{abnt}
\@writefile{toc}{\setbox \@tempboxa \hbox {{{\sffamily  \textbf  {\MakeUppercase  {Anexo} }}}}\ei@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x \advance \ei@chapnumindent  1.8em\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Anexo} A}Aplicativo para testes}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cormen}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Anexo} B}Hardware com Plataforma Intel Galileo}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{41}}
\xdef\lastpage@lastpage{41}
\gdef\lastpage@lastpageHy{}
