\begin{thebibliography}{\hspace{\parindent}}

\bibitem[BERNARDO(2004)BERNARDO]{bernardo2004tecnologia} BERNARDO, C.~G\@. A
  tecnologia RFID e os benef{\'\i}cios da etiqueta inteligente para os
  neg{\'o}cios. \textbf{Revista Eletr{\^o}nica Unibero de Inicia{\c{c}}{\~a}o
  Cient{\'\i}fica, S{\~a}o Paulo}, [S.l.], 2004.

\bibitem[BOSS; ASSOCIATION et~al.(2003)BOSS; ASSOCIATION et~al.]{boss2003rfid}
  BOSS, R.~W.; ASSOCIATION, A.~L. et~al\@. \textbf{RFID technology for
  libraries}. [S.l.]: American Library Association, 2003.

\bibitem[CHOWDHURY; KHOSLA(2007)CHOWDHURY; KHOSLA]{chowdhury2007rfid}
  CHOWDHURY, B.; KHOSLA, R\@. RFID-based hospital real-time patient management
  system. In: COMPUTER AND INFORMATION SCIENCE, 2007. ICIS 2007. 6TH IEEE/ACIS
  INTERNATIONAL CONFERENCE ON, 2007. \textbf{Anais{\ldots}} [S.l.:~s.n.], 2007.
  p.363--368.

\bibitem[EGAN(2005)EGAN]{egan2005emergence} EGAN, D\@. The Emergence of ZigBee
  in building automation and industrial controls. \textbf{Computing and Control
  Engineering}, [S.l.], v.16, n.2, p.14--19, 2005.

\bibitem[FALUDI(2010)FALUDI]{faludi2010building} FALUDI, R\@. \textbf{Building
  wireless sensor networks}: with ZigBee, XBee, arduino, and processing.
  [S.l.]: " O'Reilly Media, Inc.", 2010.

\bibitem[FINKENZELLER(1999)FINKENZELLER]{finkenzeller1999rfid} FINKENZELLER,
  K\@. \textbf{RFID Handbook}: Radio-frequency identification fundamentals and
  applications. [S.l.]: Wiley, 1999.

\bibitem[GILL et~al.(2009)GILL; YANG; YAO; LU]{gill2009zigbee} GILL, K.; YANG,
  S.-H.; YAO, F.; LU, X\@. A zigbee-based home automation system.
  \textbf{Consumer Electronics, IEEE Transactions on}, [S.l.], v.55, n.2,
  p.422--430, 2009.

\bibitem[JACOB; REDDY(2011)JACOB; REDDY]{jacob2011smart} JACOB, N.; REDDY, K\@.
  Smart hospital using RFID and ZigBee technology. In: INTERNATIONAL CONFERENCE
  \& WORKSHOP ON EMERGING TRENDS IN TECHNOLOGY, 2011.
  \textbf{Proceedings{\ldots}} [S.l.:~s.n.], 2011. p.987--989.

\bibitem[KALANTRI et~al.(2014)KALANTRI; PAREKAR; MOHITE;
  KANKAPURKAR]{kalantri2014rfid} KALANTRI, R.; PAREKAR, A.; MOHITE, A.;
  KANKAPURKAR, R\@. RFID Based Toll Collection System. \textbf{International
  Journal of Computer Science \& Information Technologies}, [S.l.], v.5, n.2,
  2014.

\bibitem[SUNDARAM et~al.(2010)SUNDARAM; ZHOU; PIRAMUTHU;
  PIENAAR]{Sundaram:2010} SUNDARAM, D.; ZHOU, W.; PIRAMUTHU, S.; PIENAAR, S\@.
  Knowledge-based RFID enabled Web Service architecture for supply chain
  management. \textbf{Expert Systems with Applications}, [S.l.], v.37, n.12,
  p.7937--7946, 2010.

\bibitem[VOULODIMOS et~al.(2010)VOULODIMOS; PATRIKAKIS; SIDERIDIS; NTAFIS;
  XYLOURI]{voulodimos2010complete} VOULODIMOS, A.~S.; PATRIKAKIS, C.~Z.;
  SIDERIDIS, A.~B.; NTAFIS, V.~A.; XYLOURI, E.~M\@. A complete farm management
  system based on animal identification using RFID technology.
  \textbf{Computers and Electronics in Agriculture}, [S.l.], v.70, n.2,
  p.380--388, 2010.

\bibitem[WEN; FENG; ZHAO(2012)WEN; FENG; ZHAO]{wen2012application} WEN, X.-x.;
  FENG, D.-h.; ZHAO, G.-r\@. Application of Smart Shelves in Drug Storage of
  Our Hospital. \textbf{China Pharmacy}, [S.l.], v.45, p.013, 2012.

\end{thebibliography}
